<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="python基础第2篇">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python-基础补充">
<meta property="og:url" content="http://yoursite.com/2019/04/15/python-基础补充/index.html">
<meta property="og:site_name" content="九罹">
<meta property="og:description" content="python基础第2篇">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/15/python-基础补充/1.png">
<meta property="og:image" content="http://yoursite.com/2019/04/15/python-基础补充/2.png">
<meta property="og:updated_time" content="2019-04-15T13:15:27.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python-基础补充">
<meta name="twitter:description" content="python基础第2篇">
<meta name="twitter:image" content="http://yoursite.com/2019/04/15/python-基础补充/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/15/python-基础补充/">





  <title>python-基础补充 | 九罹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">九罹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/categories/工具资源/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-briefcase"></i> <br>
            
            tools
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/15/python-基础补充/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenz1">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/download.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九罹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python-基础补充</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-15T19:34:10+08:00">
                2019-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  python基础第2篇
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="列表推导式"><a href="#列表推导式" class="headerlink" title="列表推导式"></a>列表推导式</h3><blockquote>
<p>列表切片 LISTNAME[START:STOP:STEP]</p>
</blockquote>
<p>列表推导式会以现有列表为基础创建新的列表。对列表推导式部分给出两个例子：一个数字类型的，一个string类型的。要理解：<code>列表推导式一定要基于要给现有存在的列表</code>。</p>
<p><img src="1.png" alt="1"></p>
<p>语法分析：</p>
<ul>
<li><p>list1临时声明变量x，x后面跟了一个for循环，迭代range(0,10)返回的每一个值，这些东西都被放进了方括号里。当print输出的时，返回是0到9.</p>
</li>
<li><p>list2做了一个过滤，使用”if x%2 ==0”，得到范围内的偶数，这个过滤的工作方式是，如果条件语句为真，那么x就会被包含进结果列表里。</p>
</li>
</ul>
<p>把列表字符串元素编程小写：</p>
<p><img src="2.png" alt="2"></p>
<h3 id="lambda和lambda操作符"><a href="#lambda和lambda操作符" class="headerlink" title="lambda和lambda操作符"></a>lambda和lambda操作符</h3><h4 id="Lambda-用法"><a href="#Lambda-用法" class="headerlink" title="Lambda 用法"></a>Lambda 用法</h4><p>lambda可以快速构建简单函数。平时创建函数实，都需先定义，然后设计函数返回内容；Lambda表达式可以简化这一过程，将内容浓缩到一行代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def fun(x):</span><br><span class="line">	return x*2</span><br><span class="line"></span><br><span class="line">fun(2)</span><br></pre></td></tr></table></figure>
<p>等价于Lambda方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">funlambda = lambda x: x*2</span><br><span class="line">funlambda(2)</span><br></pre></td></tr></table></figure></p>
<p><code>lambda表达式必须被赋值给某个变量才能发挥作用。</code></p>
<blockquote>
<p>使用lambda表达式: 首先输入lambda，然后是需要输入的参数，最后是返回的值。</p>
</blockquote>
<h4 id="Lambda-操作符"><a href="#Lambda-操作符" class="headerlink" title="Lambda 操作符"></a>Lambda 操作符</h4><ol>
<li>fliter() - 用来过滤原有的list,并把过滤结果放进list中</li>
<li>map() -同时对list里所有的元素进行操作，并以列表方式给出返回值</li>
<li>reduce() - 可以对列表顺序执行算术运算</li>
</ol>
<p><span id="inline-red">注：这些操作符也可以被单独当成函数使用，但是通常它们会和lambda表达式一起使用。</span></p>
<h5 id="filter操作符"><a href="#filter操作符" class="headerlink" title="filter操作符"></a>filter操作符</h5><p>filter操作符可以用来过滤现有列表里的内容，并把符合要求的放进新列表里。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; filter(lambda x: x%2==0,range(0,10))</span><br><span class="line">[0, 2, 4, 6, 8]</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>filter(lambda表达式提供过滤条件, 要进行过滤的现有列表)<br>filter操作符返回一个符合条件的列表类型</p>
</blockquote>
<h4 id="map操作符"><a href="#map操作符" class="headerlink" title="map操作符"></a>map操作符</h4><p>使用map操作符，可以把列表里的所有元素都进行某一个操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; map(lambda x: x*2, range(0,10))</span><br><span class="line">[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]</span><br></pre></td></tr></table></figure></p>
<p>range(0,10)所返回的列表中的每一个元素都被乘上了2.</p>
<h4 id="reduce操作符"><a href="#reduce操作符" class="headerlink" title="reduce操作符"></a>reduce操作符</h4><p>reduce操作符对列表进行顺序的迭代.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 把列表里的所有元素相加:</span><br><span class="line">&gt;&gt;&gt; list = range(0,10)</span><br><span class="line">&gt;&gt;&gt; reduce(lambda x,y: x + y,list)</span><br><span class="line">45</span><br></pre></td></tr></table></figure></p>
<p>reduce操作的时候，会从0开始，0+1得到1，然后1+2得到3，然后3+3得到6，6+4得到10……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/DNS劫持原理与操作/" rel="next" title="DNS劫持原理与操作">
                <i class="fa fa-chevron-left"></i> DNS劫持原理与操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/网络基础-OSI模型和TCP-IP结构体系/" rel="prev" title="[网络基础] OSI模型和TCP/IP结构体系">
                [网络基础] OSI模型和TCP/IP结构体系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/download.jpg" alt="Wenz1">
            
              <p class="site-author-name" itemprop="name">Wenz1</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          <div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=586299&auto=1&height=66"></iframe>
</div>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#列表推导式"><span class="nav-number">1.</span> <span class="nav-text">列表推导式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda和lambda操作符"><span class="nav-number">2.</span> <span class="nav-text">lambda和lambda操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda-用法"><span class="nav-number">2.1.</span> <span class="nav-text">Lambda 用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda-操作符"><span class="nav-number">2.2.</span> <span class="nav-text">Lambda 操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#filter操作符"><span class="nav-number">2.2.1.</span> <span class="nav-text">filter操作符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#map操作符"><span class="nav-number">2.3.</span> <span class="nav-text">map操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reduce操作符"><span class="nav-number">2.4.</span> <span class="nav-text">reduce操作符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenz1</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>

<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->

</html>
