<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="之前学过一点python，但掌握不是太好，重新开始吧">
<meta property="og:type" content="article">
<meta property="og:title" content="python--基础">
<meta property="og:url" content="http://yoursite.com/2019/03/29/python-基础/index.html">
<meta property="og:site_name" content="九罹">
<meta property="og:description" content="之前学过一点python，但掌握不是太好，重新开始吧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/29/python-基础/2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/29/python-基础/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/29/python-基础/3.png">
<meta property="og:updated_time" content="2019-04-03T08:30:52.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python--基础">
<meta name="twitter:description" content="之前学过一点python，但掌握不是太好，重新开始吧">
<meta name="twitter:image" content="http://yoursite.com/2019/03/29/python-基础/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/29/python-基础/">





  <title>python--基础 | 九罹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">九罹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/categories/工具资源/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-briefcase"></i> <br>
            
            tools
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/29/python-基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenz1">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/download.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九罹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python--基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-29T18:57:14+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  之前学过一点python，但掌握不是太好，重新开始吧
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="python-版本简介"><a href="#python-版本简介" class="headerlink" title="python 版本简介"></a>python 版本简介</h2><blockquote>
<p>新的python程序建议使用<code>python 3.0</code>版本的语法</p>
</blockquote>
<p> <b>python 3.x</b>是现在和未来的主流版本</p>
<p> 为了不带如过多累赘，python 3.0在设计时<b>没有考虑向下兼容</b></p>
<ul>
<li>为了照顾现有旧版本程序，官方提供了过滤版本– <code>python 2.6</code> &gt;,基本使用python 2.0的语法和库，允许使用部分3.0的语法与函数;  <code>python 2.7</code>是python 2.x的最后一个版本</li>
</ul>
<h2 id="python快速入门"><a href="#python快速入门" class="headerlink" title="python快速入门"></a>python快速入门</h2><h3 id="程序输出，print语句"><a href="#程序输出，print语句" class="headerlink" title="程序输出，print语句"></a>程序输出，print语句</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;myString = &apos;hello word&apos;;</span><br><span class="line">&gt;&gt;&gt;pritn myString</span><br><span class="line">hello</span><br><span class="line">&gt;&gt;&gt;myString</span><br><span class="line">&apos;hello word&apos;</span><br></pre></td></tr></table></figure>
<p>下划线( _ )表示最后一个表达式的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;_</span><br><span class="line">hello word</span><br></pre></td></tr></table></figure></p>
<p>python的print语句可与字符串操作符（%）结合使用，类似于C语言中printf()函数占位符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print &quot;%s is num %d!&quot; % (&quot;python&quot;,1)</span><br><span class="line">python is num 1</span><br></pre></td></tr></table></figure></p>
<p>%s – 字符串<br>%d – 整行<br>%f – 浮点型<br>&gt; – 重定向</p>
<p>下面是将输出重定向到错误日志中的demo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">logfile = open(&apos;/tmp/mylog.txt&apos;,&apos;a&apos;)</span><br><span class="line">print &gt;&gt; logfile,&apos;Fatal error: invaalid input&apos;</span><br><span class="line">logfile.colse()</span><br></pre></td></tr></table></figure></p>
<h3 id="程序输入和raw-input-内建函数"><a href="#程序输入和raw-input-内建函数" class="headerlink" title="程序输入和raw_input()内建函数"></a>程序输入和raw_input()内建函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; user = raw_input(&quot;inter login name:&quot;)</span><br><span class="line">inter login name:root</span><br><span class="line">&gt;&gt;&gt; print user</span><br><span class="line">root</span><br></pre></td></tr></table></figure>
<p>上面是输入字符串，只能用于文本输入。下面输入一个数值字符串，并将字符串转换为数值）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; num = raw_input(&apos;enter a num:&apos;)</span><br><span class="line">enter a num:126</span><br><span class="line">&gt;&gt;&gt; print int(num)*2</span><br><span class="line">24</span><br></pre></td></tr></table></figure></p>
<p>可与下面的输出进行比较<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; num = raw_input(&apos;enter a num:&apos;)</span><br><span class="line">enter a num:12.1</span><br><span class="line">&gt;&gt;&gt; print num*2</span><br><span class="line">12.112.1</span><br></pre></td></tr></table></figure></p>
<p>小知识<br><span id="inline-blue">help()函数可以帮助使用生疏函数，将函数名作为help()函数的参数值，可以得到相应的帮助信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; help(raw_input)</span><br><span class="line">Help on built-in function raw_input in module __builtin__:</span><br><span class="line"></span><br><span class="line">raw_input(...)</span><br><span class="line">    raw_input([prompt]) -&gt; string</span><br><span class="line"></span><br><span class="line">    Read a string from standard input.  The trailing newline is stripped.</span><br><span class="line">    If the user hits EOF (Unix: Ctl-D, Windows: Ctl-Z+Return), raise EOFError.</span><br><span class="line">    On Unix, GNU readline is used if enabled.  The prompt string, if given,</span><br><span class="line">    is printed without a trailing newline before reading.</span><br></pre></td></tr></table></figure></span></p>
<p></p>
<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><h4 id="1-算术操作符"><a href="#1-算术操作符" class="headerlink" title="1. 算术操作符"></a>1. 算术操作符</h4><p>&#43; 、 &#45; 、 &#42; 、 /(地板除) 、 //(浮点除法，对结果进行四舍五入) 、 % 、 ** (幂)</p>
<h4 id="2-比较操作符"><a href="#2-比较操作符" class="headerlink" title="2. 比较操作符"></a>2. 比较操作符</h4><p>&#62; 、 &#60; 、 &#61; 、 &#62;&#61; 、 &#60;&#61; 、 &#61;&#61; 、 !&#61; 、 &#60;&#62; 、 &#62;&#62; 、 &#60;&#60;<br>结果返回布尔值</p>
<h4 id="3-逻辑运算符"><a href="#3-逻辑运算符" class="headerlink" title="3. 逻辑运算符"></a>3. 逻辑运算符</h4><p>and 、 or 、 not<br><span id="inline-purple">3&lt;4&lt;5 等价于 3&lt;4 and 4&lt;5</span></p>
<h4 id="4-位运算符"><a href="#4-位运算符" class="headerlink" title="4. 位运算符"></a>4. 位运算符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">设变量a=60，b=13，二进制格式如下：</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">a = 0011 1100</span><br><span class="line">b = 0000 1101</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">a&amp;b = 0000 1100</span><br><span class="line">a|b = 0011 1101</span><br><span class="line">a^b = 0011 0001</span><br><span class="line">~a = 1100 0011</span><br></pre></td></tr></table></figure>
<p><img src="2.png" alt="2"></p>
<h4 id="5-成员运算符"><a href="#5-成员运算符" class="headerlink" title="5. 成员运算符"></a>5. 成员运算符</h4><p>除了以上的一些运算符之外，Python还支持成员运算符，测试实例中包含了一系列的成员，包括字符串，列表或元组。</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>in</td>
<td>如果在指定的序列中找到值返回 True，否则返回 False</td>
</tr>
<tr>
<td>not in</td>
<td>如果在指定的序列中没有找到值返回 True，否则返回 False。</td>
</tr>
</tbody>
</table>
<h4 id="6-身份运算符"><a href="#6-身份运算符" class="headerlink" title="6. 身份运算符"></a>6. 身份运算符</h4><p>身份运算符用于比较两个对象的存储单元</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>is</td>
<td>is 是判断两个标识符是不是引用自一个对象</td>
</tr>
<tr>
<td>not is</td>
<td>is not 是判断两个标识符是不是引用自不同对象</td>
</tr>
</tbody>
</table>
<p><span id="inline-blue">注：is用于判断两个变量引用对象是否为同一个，==用于判断引用变量的值是否相等</span></p>
<h3 id="变量和赋值"><a href="#变量和赋值" class="headerlink" title="变量和赋值"></a>变量和赋值</h3><p>python中的变量名仅仅是一些字母开头得标识符——所谓字母开头，意指大写或小写字母、包括下划线_ ；其他的字符可以是数字、字母或下划线。python变量是大小写敏感的。</p>
<p>python是动态类型语言，不需预先声明变量类型</p>
<h3 id="数"><a href="#数" class="headerlink" title="数"></a>数</h3><p>python有3中数据类型：整数、浮点数、复数（-5+3i）</p>
<blockquote>
<p>注：python中不区分long int类型，默认的整数类型可以任意长。</p>
</blockquote>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>同其他语言一样，是字符的序列</p>
<h4 id="1-单引号、双引号、三引号"><a href="#1-单引号、双引号、三引号" class="headerlink" title="1. 单引号、双引号、三引号"></a>1. 单引号、双引号、三引号</h4><p>单引号与双引号指定字符串，所有的空白，即空格和制表 符都照原样保留。</p>
<pre><code>三引号(&apos;&apos;&apos;) 可以指定一个多行的字符串，可以在三引号中自由 的使用单引号和双引号。

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(&apos;&apos;&apos;aaa</span><br><span class="line">... bbb</span><br><span class="line">... &apos;&apos;&apos;</span><br><span class="line">... )</span><br><span class="line">aaa</span><br><span class="line">bbb</span><br><span class="line">ccc</span><br></pre></td></tr></table></figure>
</code></pre><h4 id="2-转义序列"><a href="#2-转义序列" class="headerlink" title="2. 转义序列"></a>2. 转义序列</h4><pre><code>使用反斜杠(\\)将特殊字符进行转义
比如单引号里用单引号，双引号里用双引号，都需要将内容里的单引号进行转义

如果想指定两行字符串的话，一是用&apos;&apos;&apos;,二是用转义符\n表示新的一行的开始&lt;span id=&quot;inline-blue&quot;&gt;(This is the ﬁrst line\nThis is the second line )&lt;/span&gt;

&gt; 在一个字符串中，在一行末尾的反斜杠仅仅表示下一行的字符串是上一行的继续，但并不增加新的行。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &quot;one.\</span><br><span class="line">... two&quot;</span><br><span class="line">&apos;one.two&apos;</span><br></pre></td></tr></table></figure>
</code></pre><h4 id="3-自然字符串"><a href="#3-自然字符串" class="headerlink" title="3. 自然字符串"></a>3. 自然字符串</h4><pre><code>如果，你想指定一些不被特殊处理，例如像转义序列，那么，就需要通过在字符 串前面附加 r 或 R 来指定自然字符串。

例如，`r&apos;Newlines are indicated by \n&apos;`
</code></pre><h4 id="4-按字面意义级连字符串"><a href="#4-按字面意义级连字符串" class="headerlink" title="4. 按字面意义级连字符串"></a>4. 按字面意义级连字符串</h4><pre><code>如果把两个字符串按字面意思连接相邻写入，它们会被python 自动级连。
例如， &quot;What\’s&quot;&apos;your name?&apos;
</code></pre><h4 id="5-字符串拼接"><a href="#5-字符串拼接" class="headerlink" title="5. 字符串拼接"></a>5. 字符串拼接</h4><pre><code>可以使用`str1.__add__(str2)`或者`str1 + str2`或者直接两个字符串放一起,来拼接字符串

但字符串与其它类型拼接时，得先把其它类型转成字符串类型，否则会出错。如&apos;str1 + 2&apos;就会出错，需要&apos;str1 + str(2)&apos;
</code></pre><h4 id="6-字符串的乘法运算"><a href="#6-字符串的乘法运算" class="headerlink" title="6. 字符串的乘法运算"></a>6. 字符串的乘法运算</h4><pre><code>&quot;\*&quot;: 可以把字符串重复拼接若干次,如: 2 \* 3 得到 6; &apos;la&apos; \* 3得到&apos;lalala&apos;。但乘以0或者负数时,结果将会是空字符串&quot;&quot;
</code></pre><h4 id="7-字符串序列（索引和切片）"><a href="#7-字符串序列（索引和切片）" class="headerlink" title="7. 字符串序列（索引和切片）"></a>7. 字符串序列（索引和切片）</h4><pre><code>字符串可以使用下表来获取字符串中某个项目，以及截取字符串
用法如： a=&apos;qweasd&apos; 则a[1]=&gt;&apos;w&apos; ; a[1:3]=&gt;&apos;we&apos; ; a[1:-1]=&gt;&apos;weas&apos;
</code></pre><h4 id="8-str-anything-函数和-unicode-anything-函数"><a href="#8-str-anything-函数和-unicode-anything-函数" class="headerlink" title="8. str(anything)函数和 unicode(anything)函数"></a>8. str(anything)函数和 unicode(anything)函数</h4><pre><code>Python 2有两个全局函数可以把对象强制转换成字符串:unicode()把对象转换成Unicode字符串，还有 str()把对象转换为非Unicode字符串。

Python 3只有一种字符串类型，Unicode字符串，所以 str()函数即可完成所有的功能。(unicode()函数在Python 3里不再存在了。)
</code></pre><p><span id="inline-gray"><br>注：</span></p>
<ol>
<li>没有专门的char数据类型，确实没有需要有这个类型。</li>
<li>单引号和双引号字符串是完全相同的——它们没有在任何方面有不同。</li>
<li>正则表达式: 一定要用自然字符串处理正则表达式。否则会需要使用很多的反斜杠。</li>
<li>使用 help(str) 可查看字符串对象定义的所有方法及属性。</li>
<li>由于百分号有特殊作用，所以字符串里面要用百分号的话需要使用“%%”，如: “select * from my_table where name like ‘%%测试%%’”<br></li>
</ol>
<p>字符串详细内容参见大佬博客链接：<br> <a href="https://blog.csdn.net/qq_33337811/article/details/78312998" target="_blank" rel="noopener">https://blog.csdn.net/qq_33337811/article/details/78312998</a></p>
<ol start="9">
<li><p>format方法<br> 类似于占位，在不想用其他信息来构造字符串时，使用format()方法很有用。</p>
<p> <img src="1.png" alt="1"></p>
<p> 转为字符串的操作由 format 自动完成，而不需要明确 的转换。用 format 方法的时候，不必处理用过的变量和 vice-versa 就能改变消息。</p>
</li>
</ol>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><p>Python 是完全面向对象的，在某种意义上，任何东西都被作为对象，包括数字、字符串和函数。</p>
<p>demo: 使用变量和文字意义上的常量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># filename:demo1.py</span><br><span class="line">i=5</span><br><span class="line">print(i)</span><br><span class="line"></span><br><span class="line">i = i+1</span><br><span class="line">print(i)</span><br><span class="line"></span><br><span class="line">s=&apos;&apos;&apos;This is one.</span><br><span class="line">this is two&apos;&apos;&apos;</span><br><span class="line">print(s)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">This is one.</span><br><span class="line">this is two</span><br></pre></td></tr></table></figure></p>
<p><span id="inline-blue">注：使用变量时只需要给它们赋一个值。不需要声明或定义数据类型。</span></p>
<h3 id="逻辑行和物理行"><a href="#逻辑行和物理行" class="headerlink" title="逻辑行和物理行"></a>逻辑行和物理行</h3><p>物理行是编写程序时所看见的。逻辑行是python看见的单个语句。python嘉定每个物理行对应一个逻辑行。<br>如果像在一个物理行中使用多于一个逻辑行，那么使用分毫开特别地标明这种用法。分号表示一个逻辑行语句的结束。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1 i = 5 </span><br><span class="line">2 print i</span><br><span class="line">等于</span><br><span class="line">1 i = 5; </span><br><span class="line">2 print i;</span><br><span class="line">等于</span><br><span class="line">i=5;print i;  甚至写成i=5;print i</span><br><span class="line">连接的话</span><br><span class="line">print \ </span><br><span class="line">i</span><br><span class="line">与如下写法效果相同：</span><br><span class="line">print i</span><br></pre></td></tr></table></figure>
<h3 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h3><p>在python中有三种控制流：if、 for、 while</p>
<h4 id="if"><a href="#if" class="headerlink" title="if"></a>if</h4><blockquote>
<p>注意 if 语句在结尾处包含一个冒号 —— 我们通过它告诉 Python 下面跟着一个语 句块。<br>在 Python 中没有 switch 语句。你可以使用 <code>if..elif..else</code> 语句来完成同样的工作（在某些场合，使用 字典会更加快捷。）</p>
</blockquote>
<p>demo:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#filename:if.py</span><br><span class="line"></span><br><span class="line">number = 24</span><br><span class="line">guess = int(raw_input(&apos;enter an integer:&apos;))</span><br><span class="line"></span><br><span class="line">if (guess == number):</span><br><span class="line">	print(&apos;win&apos;)</span><br><span class="line">elif (guess &lt;= number):</span><br><span class="line">	print(&quot;s&quot;);</span><br><span class="line">else:</span><br><span class="line">	print(&quot;b&quot;);</span><br></pre></td></tr></table></figure></p>
<h4 id="while"><a href="#while" class="headerlink" title="while"></a>while</h4><p><code>while 语句有一个可选的 else 从句</code></p>
<p>demo:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># Filename while.py</span><br><span class="line">number = 23</span><br><span class="line">running = True</span><br><span class="line"></span><br><span class="line">while running:</span><br><span class="line">	guess = int(raw_input(&quot;enter a number&quot;))</span><br><span class="line"></span><br><span class="line">	if guess == number:</span><br><span class="line">		print(&quot;win&quot;)</span><br><span class="line">		running=False</span><br><span class="line">	elif guess &lt;number:</span><br><span class="line">		print(&quot;s&quot;)</span><br><span class="line">	else:</span><br><span class="line">		print(&quot;b&quot;)</span><br><span class="line">else:</span><br><span class="line">	print(&quot;the while loop is over&quot;)</span><br><span class="line">print(&quot;over&quot;)</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">enter a number24</span><br><span class="line">b</span><br><span class="line">enter a number23</span><br><span class="line">win</span><br><span class="line">the while loop is over</span><br><span class="line">over</span><br></pre></td></tr></table></figure></p>
<h4 id="for"><a href="#for" class="headerlink" title="for"></a>for</h4><p><code>for...in</code>是另外一个循环语句，它在一序列的对象上迭代，即逐一使用序列中的每个项目</p>
<blockquote>
<p>else 部分是可选的。如果包含 else ，它总是在 for 循环结束后执行一次， 除非遇到 break 语句。在 C/C++ 中，如果你想要写 for (int i = 0; i &lt; 5; i++) ，那么用 Python ，你写成 for i in range(0,5) 。你会注意到， Python 的 for 循环更加简单、明白、不易出错.</p>
</blockquote>
<p>demo:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for j in range(1,5):</span><br><span class="line">	print(j)</span><br><span class="line">else:</span><br><span class="line">	print(&apos;the for loop is over&apos;)</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">the for loop is over</span><br></pre></td></tr></table></figure></p>
<h4 id="break"><a href="#break" class="headerlink" title="break"></a>break</h4><p>break 语句是用来终止循环语句的，即哪怕循环条件没有变为 False 或序列还没有 被完全迭代结束，也停止执行循环语句。</p>
<p><span id="inline-blue">如果你从 for 或 while 循环中终止，任何对应的循环 else 块 将不执行。</span></p>
<p>demo:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#Filename:break.py</span><br><span class="line">while True:</span><br><span class="line">	s = (raw_input(&apos;enter something:&apos;))</span><br><span class="line">	if s==&apos;quit&apos;:</span><br><span class="line">		break</span><br><span class="line">	print(&apos;length os the string is&apos;,len(s))</span><br><span class="line">print(&apos;Done&apos;)</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">enter something:quite</span><br><span class="line">(&apos;length os the string is&apos;, 5)</span><br><span class="line">enter something:quit</span><br><span class="line">Done</span><br></pre></td></tr></table></figure></p>
<h4 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h4><blockquote>
<p>continue 语句对于 for 循环也有效。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#Filename:continue.py</span><br><span class="line">while True:</span><br><span class="line">	s = raw_input(&apos;Enter something:&apos;)</span><br><span class="line">	if s==&apos;quit&apos;:</span><br><span class="line">		break</span><br><span class="line">	if len(s)&lt;4:</span><br><span class="line">		print(&apos;small&apos;)</span><br><span class="line">	continue</span><br><span class="line"></span><br><span class="line">	print(&apos;Input is of sufficient length&apos;)</span><br></pre></td></tr></table></figure>
<p>结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Enter something:asd</span><br><span class="line">small</span><br><span class="line">Enter something:asdsdas</span><br><span class="line">Enter something:quit</span><br></pre></td></tr></table></figure></p>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><blockquote>
<p>模块是python程序架构的一个核心概念</p>
<pre><code>- 模块就好比是工具包，要想使用这个工具包中的工具，就需要import导入这个模块
- 每一个以扩展名py为结尾的python源代码都是一个模块,包含了 Python 对象定义和Python语句
- 在模块中定义的全局变量、函数和类都是模块能够提供给外界直接使用的工具
- 模块里也能包含可执行的代码
</code></pre></blockquote>
<p>demo：<br>模块代码(mokuai.py)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def sayhello():</span><br><span class="line">	return &apos;hello,boy&apos;</span><br><span class="line"></span><br><span class="line">def saybey():</span><br><span class="line">	return &apos;beybey&apos;</span><br><span class="line"></span><br><span class="line">name=&apos;hahah&apos;</span><br></pre></td></tr></table></figure></p>
<p>测试代码(ceshi.py):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import mokuai</span><br><span class="line">print(mokuai.sayhello())</span><br><span class="line">print(mokuai.saybey())</span><br><span class="line">print(mokuai.name)</span><br></pre></td></tr></table></figure></p>
<p><span id="inline-blue">每个模块只会被导入一次，不管你执行了多少次import。这样可以防止导入模块被一遍又一遍地执行。<br>模块可以让曾经编写过的代码被复用</span> </p>
<h4 id="模块命名"><a href="#模块命名" class="headerlink" title="模块命名"></a>模块命名</h4><p>模块是也是标识符，命名遵循标识符的命名</p>
<p>Pyc文件：<br><code>c 是compiled编译过的意思</code></p>
<ol>
<li>可以在程序目录看到一个pycache目录</li>
<li>目录下会有几个pyc文件，cpython表示python解释器的版本</li>
<li>这个pyc文件是由python解释器将模块的源码转换为字节码。（这样保存字节码是作为一种启动速度的优化）</li>
</ol>
<blockquote>
<p>字节码</p>
<blockquote>
<p>python解释源程序时是分为两个步骤的，首先处理源代码，编译生成一个二进制字节码，再对字节码进行处理，才会生成CPU能够识别的机器码<br>有了模块的字节码文件之后，下一次运行程序时，如果上次保存字节码之后没有改过源代码，则会加载pyc文件并跳过编译这个步骤。<br>若是重新编译，会自动检查源文件和字节码的时间戳，修改源代码后，下次程序运行时，字节码会自动重新创建。</p>
</blockquote>
</blockquote>
<h4 id="from…import语句"><a href="#from…import语句" class="headerlink" title="from…import语句"></a>from…import语句</h4><p>Python 的 from 语句让你从模块中导入一个指定的部分到当前命名空间中。语法如下：</p>
<blockquote>
<p>from modname import name1[, name2[, … nameN]]<br>例如：要导入模块 fib 的 fibonacci 函数，使用如下语句：<code>from fib import fibonacci</code></p>
</blockquote>
<p>这个声明不会把整个 fib 模块导入到当前的命名空间中，它只会将 fib 里的 fibonacci 单个引入到执行这个声明的模块的全局符号表。</p>
<h4 id="dir-函数"><a href="#dir-函数" class="headerlink" title="dir()函数"></a>dir()函数</h4><p>dir() 函数一个排好序的字符串列表，<code>内容是一个模块里定义过的名字</code>。<br>返回的列表容纳了在一个模块里定义的所有模块，变量和函数。如下一个简单的实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"> </span><br><span class="line"># 导入内置math模块</span><br><span class="line">import math</span><br><span class="line"> </span><br><span class="line">content = dir(math)</span><br><span class="line">print content;</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[&apos;__doc__&apos;, &apos;__file__&apos;, &apos;__name__&apos;, &apos;acos&apos;, &apos;asin&apos;, &apos;atan&apos;, </span><br><span class="line">&apos;atan2&apos;, &apos;ceil&apos;, &apos;cos&apos;, &apos;cosh&apos;, &apos;degrees&apos;, &apos;e&apos;, &apos;exp&apos;, </span><br><span class="line">&apos;fabs&apos;, &apos;floor&apos;, &apos;fmod&apos;, &apos;frexp&apos;, &apos;hypot&apos;, &apos;ldexp&apos;, &apos;log&apos;,</span><br><span class="line">&apos;log10&apos;, &apos;modf&apos;, &apos;pi&apos;, &apos;pow&apos;, &apos;radians&apos;, &apos;sin&apos;, &apos;sinh&apos;, </span><br><span class="line">&apos;sqrt&apos;, &apos;tan&apos;, &apos;tanh&apos;]</span><br><span class="line">//特殊字符串变量__name__指向模块的名字，__file__指向该模块的导入文件名。</span><br></pre></td></tr></table></figure></p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="varargs参数"><a href="#varargs参数" class="headerlink" title="varargs参数"></a>varargs参数</h4><p>定义一个能获取任意个数参数的函数，这可通过使用 * 号来实现。<br>demo:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def total(init=5,*numbers,**keywords):</span><br><span class="line">	count = init</span><br><span class="line">	for number in numbers:</span><br><span class="line">		count += number</span><br><span class="line">	for key in keywords:</span><br><span class="line">		count += keywords[key]</span><br><span class="line">	return count</span><br><span class="line"></span><br><span class="line">print(total(1,2,3,apple=20,orange=30))</span><br><span class="line">//1传给init, 2，3被收集进一个列表numbers</span><br><span class="line">//apple=20后的所有参数都被收集为一个字典，keywords=&#123;‘apple’:20,’orange’:30&#125;</span><br><span class="line">//结果为56</span><br></pre></td></tr></table></figure></p>
<p>当定义一个带*的参数，像*param时，从那一点后所有的参数被收集为一个叫做’param’的列表。<br>类似的，当定义一个带两个*的参数，像**param,从那一点开始的所有关键字参数会被收集为一个叫做’param’的字典。</p>
<h4 id="DocStrings"><a href="#DocStrings" class="headerlink" title="DocStrings"></a>DocStrings</h4><p>Python有个特性，称为文档字符串，它通常被简称为 docstrings 。它会使你的程序文档简单易懂.<br>你可以使用 doc（注意双下划线）调用 printMax 函数的文档字符串属性（属 于函数的名称）。函数名.<strong>doc</strong></p>
<p>python还有回调函数，递归函数，内嵌函数，内置函数，匿名函数……与其他编程语言相似</p>
<h4 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h4><p>len() 求长度 || min() 求最小值 || max() 求最大值<br>sorted() 排序 || reversed() 反向 || sum() 求和<br>all() 判断给定的参数是否都为true(除了0、空、None、False外都算True)<br>enumerate(sequence, [start=0]) || esal() 执行一个字符串表达式</p>
<p>进制转换函数<br>bin() 转换为二进制 || oct() 转换为八进制 || hex() 转换为十六进制<br>ord() 将字符转换为对应的ASCII码值<br>chr() 将ASCII码值转换为对应的字符</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>数据结构基本上是可以处理一些数据的结构。或者说，是用来存储一组相关数据的。在python中有四种内建的数据结构————列表、元组、字典和集合</p>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p>序列都可以进行的操作包括索引，切片，加，乘，检查成员。<br>列表是最常用的Python数据类型，它可以作为一个方括号内的逗号分隔值出现。</p>
<ol>
<li>更新列表<br>append()方法</li>
<li>删除列表元素<br>del 语句</li>
<li><p>列表截取<br>list[1:]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//创建一个列表，只要把逗号分隔的不同的数据项使用方括号括起来即可</span><br><span class="line">list=[&apos;one&apos;,&apos;two&apos;,3]  </span><br><span class="line">/end=&quot;&quot;表示空格结束输出，而不是通常的换行</span><br><span class="line">print(&quot;these are:&quot;,list[0:2],end=&quot;&quot;) </span><br><span class="line">list.sort()</span><br><span class="line">list.append(&apos;four&apos;) //给列表对象添加一项</span><br><span class="line">del list[0]   //用del语句将其移除</span><br></pre></td></tr></table></figure>
</li>
<li><p>列表函数</p>
<ul>
<li><span id="inline-blue">cmp(list1,list2) </span> 比较两个列表的元素</li>
<li><span id="inline-purple">len(list)</span> 列表元素个数</li>
<li><span id="inline-blue">max(list)</span> 返回列表元素最大值</li>
<li><span id="inline-purple">min(list)</span> 返回列表元素最小值</li>
<li><span id="inline-blue">list(seq)</span> 将元组转换为列表</li>
</ul>
</li>
<li>方法<ul>
<li><span id="inline-blue">list.append()</span> 在列表末尾添加新的对象</li>
<li><span id="inline-purple">list.count()</span>  统计某个元素在列表中出现的次数</li>
<li><span id="inline-blue">list.extend()</span> 在列表末尾一次性追加另一个序列中的多个值（用新列表扩展原来的列表）</li>
<li><span id="inline-purple">list.index()</span> 从列表中找出某个值第一个匹配项的索引位置</li>
<li><span id="inline-blue">list.insert(index, obj)</span> 将对象插入列表</li>
<li><span id="inline-purple">list.pop()</span> 移除列表中的一个元素（默认最后一个元素），并且返回该元素的值</li>
<li><span id="inline-blue">list.remove()</span> 移除列表中某个值的第一个匹配项</li>
<li><span id="inline-purple">list.reverse() 反向列表元素</span></li>
<li><span id="inline-blue">list.sort(cmp=None, key=None, reverse=False)</span> 对原列表进行排序</li>
</ul>
</li>
</ol>
<h4 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h4><p>元组通常用在使语句或用户定义的函数能够安全地采用一组值的时候，即<code>被使用的元组的值不会改变</code><br>zoo=(‘python1’,’python2’,’python3’)</p>
<blockquote>
<p>元组和字符串一样，都是不可改变的，不能修改</p>
<blockquote>
<p>但是可以使用del语句来删除整个元组，也可以对元组进行连接组合(<code>tup3 = tup1 + tup2</code>)</p>
</blockquote>
</blockquote>
<p><span id="inline-blue">print(1,2,3)和print((1,2,3))意义不同 :<br>前一个打印三个数字，而后一个打印出一个元组(包含三个数)</span> </p>
<p>内置函数:<br>    tuple(seq) 将列表转换为元组。</p>
<h4 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h4><p>字典是dict类的实例/对象</p>
<blockquote>
<p>字典类似于你通过联系人名字查找地址和联系人详细情况的地址簿，键必须是唯一的，就像如果有两个 人恰巧同名的话，你无法找到正确的信息。 记住字典中的键/值对是没有顺序的。如果你想要一个特定的顺序，那么你应该 在使用前自己对它们排序。</p>
</blockquote>
<ol>
<li><p>字典定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shuiguo=&#123;&apos;apple&apos;:20,&apos;banana&apos;:10,&apos;orange&apos;:30&#125;</span><br><span class="line">print(shuiguo[&apos;apple&apos;])</span><br></pre></td></tr></table></figure>
</li>
<li><p>字典的update</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">temp_list=&#123;&quot;height&quot;:20&#125;</span><br><span class="line">name_list.update(temp_list)</span><br><span class="line">//将temp的字典内容更新到name里，若是被合并的字典中包含已经存在的键值对时，原来的键值对会被覆盖。</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除和清空字典<br>del name_list[‘banana’]</p>
</li>
</ol>
<p>name_list.clear()//{}</p>
<h4 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h4><blockquote>
<p>集合是没有顺序的简单对象的聚集。当在聚集中一个对象的存在 <em>比其顺序或者出现的次数重要</em> 时使用集合。<br>使用集合，可以检查是否是成员，是否是另一个集合的子集，得到两个集合的交集等等。</p>
</blockquote>
<p><img src="3.png" alt="3"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; bri = set([&apos;brazil&apos;, &apos;russia&apos;, &apos;india&apos;])</span><br><span class="line">&gt;&gt;&gt; &apos;india&apos; in bri </span><br><span class="line"> True </span><br><span class="line">&gt;&gt;&gt; &apos;usa&apos; in bri </span><br><span class="line"> False </span><br><span class="line">&gt;&gt;&gt; bric = bri.copy() </span><br><span class="line">&gt;&gt;&gt; bric.add(&apos;china&apos;) </span><br><span class="line">&gt;&gt;&gt; bric.issuperset(bri) //判断该方法的参数集合是否为指定集合的子集</span><br><span class="line">True </span><br><span class="line">&gt;&gt;&gt; bri.remove(&apos;russia&apos;) </span><br><span class="line">&gt;&gt;&gt; bri &amp; bric # OR bri.intersection(bric) </span><br><span class="line"> &#123;&apos;brazil&apos;, &apos;india&apos;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">delimiter=&apos;__*__&apos;</span><br><span class="line">mylist = [&apos;Brazil&apos;,&apos;Russia&apos;,&apos;India&apos;,&apos;China&apos;]</span><br><span class="line">print(delimiter.join(mylist))//用字符把mylist中的字符连上Brazil__*__Russia__*__India__*__China</span><br><span class="line">name=&apos;dawangwang&apos;</span><br><span class="line">if name.find(&apos;wan&apos;)!=-1://find用来找出指定字符串在另一个字符串中的位置，找不到返回-1</span><br><span class="line">   print(&apos;Yes, it contains the string &quot;wan&quot;&apos;)</span><br></pre></td></tr></table></figure>
<h4 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h4><p>列表，元组，字符串都是序列，序列是啥？<br>三种类型的序列 —— 列表、元组和字符串，也有切片操作，切片操 作让我们取出序列的薄片，例如序列的部分。</p>
<p>可以给切片规定第三个参数，就是切片的步长（默认步长是1）</p>
<blockquote>
<p>当步长是 2 时，我们得到在位置 0,2,… 的项，当步长是 3 时，得到位置 0,3,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; mylist = [&apos;Brazil&apos;,&apos;Russia&apos;,&apos;India&apos;,&apos;China&apos;]</span><br><span class="line">&gt;&gt;&gt; mylist[::1]</span><br><span class="line">[&apos;Brazil&apos;, &apos;Russia&apos;, &apos;India&apos;, &apos;China&apos;]</span><br><span class="line">&gt;&gt;&gt; mylist[::2]</span><br><span class="line">[&apos;Brazil&apos;, &apos;India&apos;]</span><br><span class="line">&gt;&gt;&gt; mylist[::3]</span><br><span class="line">[&apos;Brazil&apos;, &apos;China&apos;]</span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/linux-远程管理命令/" rel="next" title="linux-远程管理命令">
                <i class="fa fa-chevron-left"></i> linux-远程管理命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/嘉韦思杯writeup/" rel="prev" title="嘉韦思杯writeup">
                嘉韦思杯writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/download.jpg" alt="Wenz1">
            
              <p class="site-author-name" itemprop="name">Wenz1</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          <div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=586299&auto=1&height=66"></iframe>
</div>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python-版本简介"><span class="nav-number">1.</span> <span class="nav-text">python 版本简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python快速入门"><span class="nav-number">2.</span> <span class="nav-text">python快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序输出，print语句"><span class="nav-number">2.1.</span> <span class="nav-text">程序输出，print语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序输入和raw-input-内建函数"><span class="nav-number">2.2.</span> <span class="nav-text">程序输入和raw_input()内建函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作符"><span class="nav-number">2.3.</span> <span class="nav-text">操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-算术操作符"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 算术操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-比较操作符"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 比较操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-逻辑运算符"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. 逻辑运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-位运算符"><span class="nav-number">2.3.4.</span> <span class="nav-text">4. 位运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-成员运算符"><span class="nav-number">2.3.5.</span> <span class="nav-text">5. 成员运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-身份运算符"><span class="nav-number">2.3.6.</span> <span class="nav-text">6. 身份运算符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量和赋值"><span class="nav-number">2.4.</span> <span class="nav-text">变量和赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数"><span class="nav-number">2.5.</span> <span class="nav-text">数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">2.6.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-单引号、双引号、三引号"><span class="nav-number">2.6.1.</span> <span class="nav-text">1. 单引号、双引号、三引号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-转义序列"><span class="nav-number">2.6.2.</span> <span class="nav-text">2. 转义序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-自然字符串"><span class="nav-number">2.6.3.</span> <span class="nav-text">3. 自然字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-按字面意义级连字符串"><span class="nav-number">2.6.4.</span> <span class="nav-text">4. 按字面意义级连字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-字符串拼接"><span class="nav-number">2.6.5.</span> <span class="nav-text">5. 字符串拼接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-字符串的乘法运算"><span class="nav-number">2.6.6.</span> <span class="nav-text">6. 字符串的乘法运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-字符串序列（索引和切片）"><span class="nav-number">2.6.7.</span> <span class="nav-text">7. 字符串序列（索引和切片）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-str-anything-函数和-unicode-anything-函数"><span class="nav-number">2.6.8.</span> <span class="nav-text">8. str(anything)函数和 unicode(anything)函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象"><span class="nav-number">2.7.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑行和物理行"><span class="nav-number">2.8.</span> <span class="nav-text">逻辑行和物理行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制流"><span class="nav-number">2.9.</span> <span class="nav-text">控制流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if"><span class="nav-number">2.9.1.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while"><span class="nav-number">2.9.2.</span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for"><span class="nav-number">2.9.3.</span> <span class="nav-text">for</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break"><span class="nav-number">2.9.4.</span> <span class="nav-text">break</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#continue"><span class="nav-number">2.9.5.</span> <span class="nav-text">continue</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块"><span class="nav-number">2.10.</span> <span class="nav-text">模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模块命名"><span class="nav-number">2.10.1.</span> <span class="nav-text">模块命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#from…import语句"><span class="nav-number">2.10.2.</span> <span class="nav-text">from…import语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dir-函数"><span class="nav-number">2.10.3.</span> <span class="nav-text">dir()函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">2.11.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#varargs参数"><span class="nav-number">2.11.1.</span> <span class="nav-text">varargs参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DocStrings"><span class="nav-number">2.11.2.</span> <span class="nav-text">DocStrings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内置函数"><span class="nav-number">2.11.3.</span> <span class="nav-text">内置函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">2.12.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列表"><span class="nav-number">2.12.1.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元组"><span class="nav-number">2.12.2.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典"><span class="nav-number">2.12.3.</span> <span class="nav-text">字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合"><span class="nav-number">2.12.4.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序列"><span class="nav-number">2.12.5.</span> <span class="nav-text">序列</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenz1</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>

<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->

</html>
