<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web服务器 web服务器,">










<meta name="description" content="IIS全称为Internet Information Service(Internet信息服务)，它的 功能是供信息服务，如架设http、ftp服务器等，是WindowsNT内核系统自带的。IIS是一种web服务组件，其中包括web服务器(网页浏览)、ftp服务器(文件传输)、NNTP服务器(新闻服务)和SMTP服务器(邮件发送)等，它使得在网络(包括互联网和局域网)上发布信息变得容易。本篇文章包">
<meta name="keywords" content="web服务器 web服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="web服务器之IIS">
<meta property="og:url" content="http://yoursite.com/2019/05/14/web服务器之IIS/index.html">
<meta property="og:site_name" content="九罹">
<meta property="og:description" content="IIS全称为Internet Information Service(Internet信息服务)，它的 功能是供信息服务，如架设http、ftp服务器等，是WindowsNT内核系统自带的。IIS是一种web服务组件，其中包括web服务器(网页浏览)、ftp服务器(文件传输)、NNTP服务器(新闻服务)和SMTP服务器(邮件发送)等，它使得在网络(包括互联网和局域网)上发布信息变得容易。本篇文章包">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/05/14/web服务器之IIS/1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/web服务器之IIS/2.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/web服务器之IIS/3.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/web服务器之IIS/4.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/web服务器之IIS/5.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/web服务器之IIS/6.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/web服务器之IIS/7.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/web服务器之IIS/8.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/web服务器之IIS/9.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/web服务器之IIS/10.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/web服务器之IIS/11.png">
<meta property="og:updated_time" content="2019-05-20T11:07:03.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web服务器之IIS">
<meta name="twitter:description" content="IIS全称为Internet Information Service(Internet信息服务)，它的 功能是供信息服务，如架设http、ftp服务器等，是WindowsNT内核系统自带的。IIS是一种web服务组件，其中包括web服务器(网页浏览)、ftp服务器(文件传输)、NNTP服务器(新闻服务)和SMTP服务器(邮件发送)等，它使得在网络(包括互联网和局域网)上发布信息变得容易。本篇文章包">
<meta name="twitter:image" content="http://yoursite.com/2019/05/14/web服务器之IIS/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/14/web服务器之IIS/">





  <title>web服务器之IIS | 九罹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">九罹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/categories/工具资源/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-briefcase"></i> <br>
            
            tools
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/14/web服务器之IIS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenz1">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/download.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九罹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web服务器之IIS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-14T19:52:18+08:00">
                2019-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web服务器/" itemprop="url" rel="index">
                    <span itemprop="name">web服务器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  IIS全称为Internet Information Service(Internet信息服务)，它的 功能是供信息服务，如架设http、ftp服务器等，是WindowsNT内核系统自带的。IIS是一种web服务组件，其中包括web服务器(网页浏览)、ftp服务器(文件传输)、NNTP服务器(新闻服务)和SMTP服务器(邮件发送)等，它使得在网络(包括互联网和局域网)上发布信息变得容易。本篇文章包括IIS服务器搭建以及IIS服务安全设置
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>IIS全称为Internet Information Service(Internet信息服务)，它的 功能是供信息服务，如架设http、ftp服务器等，是WindowsNT内核系统自带的，不需要下载。</p>
<p>IIS是一种web服务组件，其中包括web服务器(网页浏览)、ftp服务器(文件传输)、NNTP服务器(新闻服务)和SMTP服务器(邮件发送)等，它使得在网络(包括互联网和局域网)上发布信息变得容易。</p>
<h3 id="搭建IIS服务器"><a href="#搭建IIS服务器" class="headerlink" title="搭建IIS服务器"></a>搭建IIS服务器</h3><ol>
<li><p>控制面板-&gt;程序-&gt;启用或关闭windows功能-&gt;勾选Internet Information Services(将应用程序开发功能的所有选项都选中，否则IIS搭好以后只能挂HTML这种静态网页)</p>
<p><img src="1.png" alt="1"></p>
<p>完成后点击确定，windows自动安装IIS功能，安装完成后，在C盘根目录下会自动生成inetpub文件夹</p>
</li>
<li><p>所有程序-&gt;windows管理工具-&gt;Internet Information Services(IIS管理器)</p>
<p><img src="2.png" alt="2"></p>
<p>打开IIS管理器-&gt;找到Default Web Site-&gt;右键选中管理网站-&gt;启动</p>
<p><img src="3.png" alt="3"></p>
</li>
<li><p>访问<a href="http://localhost，出现如下界面，说明成功了" target="_blank" rel="noopener">http://localhost，出现如下界面，说明成功了</a></p>
<p><img src="4.png" alt="4"></p>
</li>
</ol>
<h3 id="IIS服务安全设置"><a href="#IIS服务安全设置" class="headerlink" title="IIS服务安全设置"></a>IIS服务安全设置</h3><h4 id="身份验证"><a href="#身份验证" class="headerlink" title="身份验证"></a>身份验证</h4><p>身份验证是验证客户端身份的行为，并控制客户端对资源的访问能力。一般情况下，客户端必须提供某些证据，一般称为凭证，来证明身份，通常是用户名和密码。</p>
<ol>
<li>匿名访问<br>如果启用了匿名访问，访问站点时，不要求提供经过身份验证的用户凭据。当可以让用户公开访问某些没有安全要求的信息时，使用匿名访问最为合适。用户尝试连接网站时，IIS会将该连接分配给IUSR_ComputerName账户，其中ComputerName是运行IIS的服务器名称，默认情况下，IUSR_ComputerName账户为Guests组的成员，密码为空。设置方法如下</li>
</ol>
<p><img src="5.png" alt="5"></p>
<p>注：如果启用匿名访问，IIS 会始终先使用匿名身份验证来尝试验证用户身份，即使启用其他身份验证方法也是如此，也就是说启用匿名身份验证后其他验证方式也会失效。</p>
<ol start="2">
<li>基本身份验证（以明文形式发送密码）<br>基本身份验证需要用户 ID 和密码，提供的安全级别较低。用户凭据以明文形式在网络中发送。这种形式提供的安全别很低，因为几乎所有协议分析程序都能读取密码。但是，它与大多数 Web 客户端兼容。如果允许用户访问的信息没有什么隐私性或不需要保护，使用此选项最为合适。</li>
</ol>
<p><img src="6.png" alt="6"></p>
<ol start="3">
<li>集成Windows身份验证<br>提供较高的安全级别，以前称为 NTLM 或 Windows NT 质询/响应身份验证。要使用此方法，客户端必须使用 Microsoft Internet Explorer 2.0 或更高版本。另外，不支持通过 HTTP 代理连接进行 Windows 集成身份验证。</li>
</ol>
<p>简单来说使用这个验证方法在访问网页时需要输入用户名和密码，用户名和密码是windows服务器的账户和密码，且在浏览器的声明周期内只需输入一次密码</p>
<ol start="4">
<li>NET Passport 身份验证</li>
</ol>
<p>.NET Passport 身份验证提供了单一登录安全性，为用户提供对Internet 上各种服务的访问权限。如果选择此选项，对IIS的请求必须在查询字符串或Cookie中包含有效的 .NET Passport 凭据。如果IIS不检测 .NET Passport 凭据，请求就会被重定向到 .NET Passport登录页。由于只有ASP.NET应用程序才能使用此验证方式所以不再演示。<br>注：如果选择此选项，所有其他身份验证方法都将不可用（显示为灰色）。</p>
<h4 id="权限控制"><a href="#权限控制" class="headerlink" title="权限控制"></a>权限控制</h4><p>权限控制可以通过文件权限进行设置，由于IIS账户隶属于Guests账户，可以设置整个Guests账户或只设置IIS账户，对于上传目录一定要禁止执行权限，仅赋予读写权限。</p>
<p><img src="7.png" alt="7"></p>
<h4 id="应用程序池"><a href="#应用程序池" class="headerlink" title="应用程序池"></a>应用程序池</h4><p>应用程序池是将一个或多个应用程序链接到一个或多个工作进程集合的配置。因为应用程序池中的应用程序与其他应用程序被工作进程边界分隔，所以某个程序应用池中的应用程序不会收到其他应用程序所产生的问题的影响。工作进程隔离模式防止一个应用程序或站点停止了而影响其它应用程序或站点，大大增强了IIS的可靠性。应用程序池的搭建比较简单，直接在左侧“应用程序池”右键选择“添加应用程序池”即可。</p>
<p><img src="8.png" alt="8"></p>
<p>新建应用池程序后，可为网站添加不同的应用池程序</p>
<p><img src="9.png" alt="9"></p>
<h4 id="IIS日志"><a href="#IIS日志" class="headerlink" title="IIS日志"></a>IIS日志</h4><p>可对日志计划和格式等进行修改，也可以选择禁用日志</p>
<p><img src="10.png" alt="10"></p>
<p><img src="11.png" alt="11"></p>
<p><strong>日志格式</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">2019-05-16 11:19:30 ::1 GET /aaa.html - 80 - ::1 Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/74.0.3729.131+Safari/537.36 - 200 0 0 522</span><br><span class="line"></span><br><span class="line">日期：2019-05-16</span><br><span class="line"></span><br><span class="line">时间：11:19:30</span><br><span class="line"></span><br><span class="line">用户名：-</span><br><span class="line"></span><br><span class="line">服务器端口：80</span><br><span class="line"></span><br><span class="line">方法：GET</span><br><span class="line"></span><br><span class="line">URI资源：/aaa.html</span><br><span class="line"></span><br><span class="line">用户代理：Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/74.0.3729.131+Safari/537.36</span><br><span class="line"></span><br><span class="line">协议状态：200</span><br><span class="line"></span><br><span class="line">协议子状态：0</span><br><span class="line"></span><br><span class="line">Win32状态：0</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web服务器-web服务器/" rel="tag"># web服务器 web服务器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/web框架漏洞之ThinkPHP5框架漏洞/" rel="next" title="web框架漏洞之ThinkPHP5框架漏洞">
                <i class="fa fa-chevron-left"></i> web框架漏洞之ThinkPHP5框架漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/download.jpg" alt="Wenz1">
            
              <p class="site-author-name" itemprop="name">Wenz1</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          <div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=586299&auto=1&height=66"></iframe>
</div>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建IIS服务器"><span class="nav-number">1.</span> <span class="nav-text">搭建IIS服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IIS服务安全设置"><span class="nav-number">2.</span> <span class="nav-text">IIS服务安全设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#身份验证"><span class="nav-number">2.1.</span> <span class="nav-text">身份验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权限控制"><span class="nav-number">2.2.</span> <span class="nav-text">权限控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用程序池"><span class="nav-number">2.3.</span> <span class="nav-text">应用程序池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IIS日志"><span class="nav-number">2.4.</span> <span class="nav-text">IIS日志</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenz1</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>

<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->

</html>
